<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for Registering</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
    <div class="container">
        <label>Thank you for registration</label>
    </div>
</body>
</html>

<style>
    .container{
        text-align: center;
        margin-top: 15%;
    }
    label{
        font-size: 4em;
    }
    body{
        width: 100%;
        height: 100vh!important;
        color: #fff;
        background: linear-gradient(30deg,#0C4E8C,#0C81E4,#11C4D4,#4FE7AF,#CCF1CD);
        background-size: 400% 400%;
        animation: gradientBG 10s ease infinite;
    }
    @keyframes gradientBG {
        0%{
            background-position: 0% 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0% 50%;
        }
    }
</style>